# Culinary-Crossroads

./: Culinary-Crossroads.sln  README.md
Culinary-Crossroads/: Culinary-Crossroads.csproj  Program.cs  appsettings.json
Culinary-Crossroads.Core/: Culinary-Crossroads.Core.csproj
Culinary-Crossroads.Core/Agent/: AgentServiceModel.cs
Culinary-Crossroads.Core/Contacts/: IAgentService.cs  IFoodService.cs
Culinary-Crossroads.Core/Enumeration/: FoodSorting.cs
Culinary-Crossroads.Core/Food/: FoodCategoryServiceModel.cs  FoodDetailsServiceModel.cs  FoodQueryServiceModel.cs  FoodServiceModel.cs
Culinary-Crossroads.Core/Services/: AgentService.cs  FoodService.cs
Culinary-Crossroads.Infrastructure/: Culinary-Crossroads.Infrastructure.csproj
Culinary-Crossroads.Infrastructure/Data/: ApplicationDbContext.cs
Culinary-Crossroads.Infrastructure/DataConstans/: Constans.cs
Culinary-Crossroads/Agent/: BecomeAgentFormModel.cs
Culinary-Crossroads/Controllers/: AgentController.cs  FoodController.cs  HomeController.cs
Culinary-Crossroads/Data/: ApplicationDbContext.cs
Culinary-Crossroads/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Culinary-Crossroads/Extensions/: ClaimsPrincipalExtentions.cs
Culinary-Crossroads/Food/: AllFoodsQueryModel.cs  FoodDetailsViewModel.cs  FoodFormModel.cs
Culinary-Crossroads/Models/: ErrorViewModel.cs
Culinary-Crossroads/Properties/: launchSettings.json
Culinary-Crossroads/Views/: _ViewImports.cshtml
Culinary-Crossroads/Views/Agent/: Become.cshtml
Culinary-Crossroads/Views/Food/: Edit.cshtml  _FoodFormPartial.cshtml  _FoodPartial.cshtml
Culinary-Crossroads/Views/Home/: Index.cshtml
Culinary-Crossroads/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+8 files in other folders)
